<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:wght@400;600;700&displaay=swap">
    <style>
        body
        {
            font-family: 'poppins',sans-serif;
            background-color: #c4c4c4;
            color: rgb(10, 8, 6);
            line-height: 2;
        }
        header
        {
            background: linear-gradient(to right,rgb(85, 236, 241),#ec6a1f);
        }
        footer
        {
            background-color: rgb(68, 64, 59);
            color: rgb(255, 255, 255);
        }
        header,footer
        {
            color: rgb(151, 104, 57);
            text-align: center;
            padding: 5px;
        }
        section
        {
            margin: 20px auto;
            padding: 2px;
            background-color: aliceblue;
            border-radius: 10px;
            max-width: 1000px;
        }
    </style>
</head>
<body>
    <center>
    <header>
        <h1 style="margin:0;">Project 1 - Phishion</h1>
    </header>    

    <section style="text-align: left;">
        <h2>Project Overview</h2>
        <p>This project is used to find the phishing websites</p>
    </section>

    <section>
        <h2 style="color: rgb(90, 26, 26);">Project Description</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus aperiam repudiandae expedita quisquam praesentium aliquid laboriosam incidunt, explicabo natus impedit, dignissimos a voluptatibus quasi ad placeat quia ab commodi provident?</p>
    </section>
    
    <section>
        <h2 style="color: #9e2d2d; font-size: 40px;">Vedio Demonstration</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos ab adipisci cum maiores mollitia quibusdam sequi repellat dolorum! Sapiente error minima voluptatem quisquam cupiditate voluptas eveniet unde autem, esse repellendus!</p>
        <iframe width="400" height="300" src="https://www.youtube.com/embed/44eZXtHU6S8" title="New" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>

    <section>
        <h2>Project Details</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, alias reiciendis. Veritatis eveniet adipisci earum quia error sit minus provident autem repellat, odit vel, veniam animi? Corrupti fugit quia nihil!</p>
    </section>
    <footer style="color: rgb(255, 255, 255);">
        <p>&copy; 2025 Muhammed Bilal M N. All rights reserved</p>
    </footer>
    </center>
</body>
</html>