<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
            {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 20px;
                border: 2px solid red;
            }
        .block1
            {
                padding: 20px;
                background-color: blue;
                color: aliceblue;
                text-align: center;
            }
        .block2
            {
                padding: 20px;
                background-color: blue;
                color: aliceblue;
                text-align: center;
            }
        .block3
            {
                padding: 20px;
                background-color: blue;
                color: aliceblue;
                text-align: center;
            }
        .block4
            {
                padding: 20px;
                background-color: blue;
                color: aliceblue;
                text-align: center;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="block1">block1</div>
        <div class="block2">block2</div>
        <div class="block3">block3</div>
        <div class="block4">block4</div>
    </div>
</body>
</html>