<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox example</title>
<style>
    .flex-container
    {
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: center;
        height: auto;
        border: 2px solid red;
    }
    .toy1
    {
        margin: 10px;
        padding: 10px;
        background-color: red;
        color: aqua;
    }
    .toy2
    {
        margin: 10px;
        padding: 10px;
        background-color: red;
        color: aqua;
    }
    .toy3
    {
        margin: 10px;
        padding: 10px;
        background-color: red;
        color: aqua;
    }
    .toy4
    {
        margin: 10px;
        padding: 10px;
        background-color: red;
        color: aqua;
    }
</style>
</head>
<body>
    <div class="flex-container">
        <div class="toy1">toy1</div>
        <div class="toy2">toy2</div>
        <div class="toy3">toy3</div>
        <div class="toy4">toy4</div>
    </div>
</body>
</html>